<html>
<head>
<script type="text/javascript" src="notification_update.js"></script>
<script type="text/javascript" src="page_common.js"></script>
</head>
<body style="font-size:10pt;">
<div>
<b>Bookmark Search is updated to <span style="color:red;" name="version">this version</span>!</b><br />
<br />
<table style="border:none;font-size:10pt;">
<tr>
<td style="vertical-align:top;">
<img src="icon48.png" width="48" height="48" />
</td>
<td>
Some important recent changes:
<ul style="margin:4px;padding-left:12px;">
<li>Improved options. <a href="options.html" target="_blank">(See it!)</a></li>
<li>Minor fixes (thanks nbegley for helping).</li>
</ul>
</td>
</tr>
</table>
Please also check the <a href="options.html" target="_blank">options page</a>.<br />
<a id="changeloglink" href="whatsnew.html" target="_blank">Click here</a> for a full list of changes.
</div>
</body>
</html>
